<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-5.1.1.aar/11154a3c2b41f48f4dba1ca6fc45c90d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-5.1.1.aar/11154a3c2b41f48f4dba1ca6fc45c90d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.1.1/272a77f4b54a21c8add19af632a079dc3df8d62e/facebook-core-5.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>