<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-5.1.1.aar/0834f23c24ab04fced7c9693ac7272e0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-5.1.1.aar/0834f23c24ab04fced7c9693ac7272e0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.1.1/fa37a97e92f85d9029fbfad16fee92c4d31139e7/facebook-common-5.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>