<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:alpha="0.75"
            android:background="#ffffff"
            android:fitsSystemWindows="true">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/headback"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/headback"
                            android:padding="16dp"
                            android:text="Demo User"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_find_woda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_about_palika"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_gaunpalika"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_emergency_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.intopros.nagarpalika.utils.NavDrawerRow
                        android:id="@+id/menu_ongoing_projects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </ScrollView>


        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
